
/* fiddles with the checkbox styles */

.ui-selectable {
	border-top: 0px!important;
	.c-input.c-checkbox {
			position: relative;
			display: inline-block;
			padding-top: 5px;
			padding-left: 5px;
			cursor: pointer;
			.btn {
			    padding: 0px;
					border-radius: 0.1rem;
					width: 18px;
					height: 18px;
			    font-size: 0.8rem;
			    position: absolute;
					top: -20px;
					right:3px;
					opacity: 0.8;
					-webkit-transition: all .3s;
					transition: all .3s;
					i {
						font-size:14px!important;
				 	}
			}
			.btn:hover {
				opacity: 1;
			}
			.c-indicator {
				float:left;
				position: relative;
				width: 3rem;
				height: 3rem;
				color: darken(@gray-light, 10%);
				background:lighten(@gray-light, 35%);
				overflow: hidden;
				span {
					display: block;
					position: absolute;
					top: 0px;
					padding-top: 12px;
					width: 100%;
					height: 100%;
					-webkit-transition: all .3s;
					transition: all .3s;
					&.roller {
							top: 100%;
							color: @gray-lightest;
							background:@gray-light;
					}
					i {
						font-size:20px;
				 	}
				}
				&:hover {
					& .btn {
						top: 4px;
					}
					span {
						&:first-child {
								top: -100%;
						}
						&.roller {
						    top: 0px;
						}
					}
				}
			}
			& + .c-input {
					margin-left: 0rem;
			}
			& > input:checked ~ .c-indicator {
				background:@gray-lightest;
				color: @gray-light;
		  	box-shadow: inset 0 0 0 .1875em @gray-light;
		    background-image: none;
				span {
					&:first-child {
							top: 0px;
					}
					&.roller {
							top: 100%;
					}
				}
			}
			& > input:focus ~ .c-indicator {
				color: @gray-light;
				box-shadow: inset 0 0 0 .1875em @gray-light;
			}
	}
}
